# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-02 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='name',
            field=models.CharField(default='some name', max_length=200),
        ),
    ]
