# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20170302_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='trainer',
            field=models.CharField(default='Siim Raudla', max_length=200),
        ),
    ]
