# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 00:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_team_trainer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='url',
        ),
        migrations.AddField(
            model_name='team',
            name='basket_url',
            field=models.CharField(default='backet url', max_length=200),
        ),
        migrations.AddField(
            model_name='team',
            name='picture_url',
            field=models.CharField(default='pildi url', max_length=400),
        ),
        migrations.AlterField(
            model_name='team',
            name='trainer',
            field=models.CharField(max_length=200),
        ),
    ]
