# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 15:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_auto_20170303_0040'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='trainer',
            new_name='coach',
        ),
    ]
