# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_auto_20170303_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('picture_url', models.CharField(default='pildi url', max_length=400)),
                ('link', models.CharField(max_length=200)),
                ('text', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='team',
            name='basket_url',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='team',
            name='picture_url',
            field=models.CharField(max_length=400),
        ),
    ]
