# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0007_auto_20170303_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='picture_url',
            field=models.CharField(max_length=400),
        ),
    ]
