# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-09 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0009_coach'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsor',
            name='priority',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
